spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postqresql://localhost:5432/notification
spring.liquibase.user=test
spring.liquibase.password=test

telegram.bot.token=6016812603:AAHUoTslHIoBv0eZYMqhPisZcuoXwMu5oqk